# Top-250-films-of-kinopoisk

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/trimok/films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trimok/films/: MainActivity.kt
app/src/main/java/ru/trimok/films/app/: App.kt
app/src/main/java/ru/trimok/films/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/ru/trimok/films/data/storage/network/: MovieStorage.kt  NetworkMovieStorage.kt
app/src/main/java/ru/trimok/films/data/storage/retrofit/: ApiInterface.kt
app/src/main/java/ru/trimok/films/details_activity/: DetailsActivity.kt
app/src/main/java/ru/trimok/films/di/: dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/ru/trimok/films/domain/models/: MovieFull.kt  MovieShort.kt
app/src/main/java/ru/trimok/films/domain/repository/: MovieRepository.kt
app/src/main/java/ru/trimok/films/domain/usecase/: GetMovieByIdUseCase.kt  GetTop250MoviesUseCase.kt
app/src/main/java/ru/trimok/films/main_activity/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/ru/trimok/films/main_activity/di/: dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/ru/trimok/films/main_activity/domain/models/: Movie.kt
app/src/main/java/ru/trimok/films/main_activity/domain/repository/: MovieRepository.kt
app/src/main/java/ru/trimok/films/main_activity/domain/usecase/: GetTop250MoviesUseCase.kt
app/src/main/java/ru/trimok/films/main_activity/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/trimok/films/main_activity/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/ru/trimok/films/presentation/details_activity/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/ru/trimok/films/presentation/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/trimok/films/presentation/main_activity/adapters/: MoviesAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  films_list_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  films_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/trimok/films/: ExampleUnitTest.kt
(+13 files in other folders)
